# wiki-project

./: .gitignore  README.md  agent.md  config.example.yaml  config.yaml  requirements.txt
app/: __init__.py  business_source.py  config.py
backend-java/: README.md  maven-settings.xml  pom.xml
backend-java/src/main/java/com/hospital/wikiagent/: WikiAgentJavaApplication.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/api/: AdminAuthController.java  AgentCapabilitiesController.java  AgentPlanController.java  AgentPlannerController.java  AgentRunController.java  AgentTraceController.java  AgentUploadController.java  ApiExceptionHandler.java  DbHubController.java  HospitalAuthController.java  IndicatorDetailController.java  IndicatorDraftController.java  IndicatorDraftWorkflowController.java  IndicatorGovernanceController.java  MetadataController.java  MigrationAgentCapabilitiesController.java  MigrationAgentRunController.java  MigrationPlanController.java  MigrationPlannerController.java  MonitoringController.java  RuleReadController.java  SpaForwardController.java  SystemController.java  TerminologyController.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/auth/: AdminSessionService.java  AuthRecords.java  BearerTokens.java  HospitalAuthException.java  HospitalAuthProperties.java  HospitalAuthRepository.java  HospitalAuthService.java  HospitalPrincipal.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/contract/: AgentChatRequest.java  AgentChatResponse.java  UploadResponse.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/dbhub/: DbHubMcpClient.java  DbHubMcpException.java  DbHubProperties.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/details/: DetailContracts.java  DetailProperties.java  DetailQueryBuilder.java  DiagnosisReportExportService.java  IndicatorDetailException.java  IndicatorDetailRepository.java  IndicatorDetailService.java  UploadComparisonExportService.java  UploadDetailComparator.java  XlsxWorkbookWriter.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/implementation/: DraftMetadataService.java  DraftSqlPlanRenderer.java  DraftWorkflowService.java  ImplementationException.java  IndicatorDraftPublisher.java  IndicatorDraftRepository.java  IndicatorDraftSchemaInitializer.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/metadata/: DbHubMetadataCatalogClient.java  MetadataCatalogClient.java  MetadataRepository.java  MetadataSyncService.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/migration/: CutoverSafetyGuard.java  MigrationProperties.java
backend-java/src/main/java/com/hospital/wikiagent/monitoring/: MonitoringException.java  MonitoringExecutionService.java  MonitoringPeriodResolver.java  MonitoringRepository.java  MonitoringScheduler.java  MonitoringSchemaInitializer.java  MonitoringService.java  MonitoringWaveDetector.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/rules/: RuleNotFoundException.java  RuleReadRepository.java  WikiRuleKnowledgeSource.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/runtime/: WorkspacePaths.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/terminology/: TerminologyGovernanceException.java  TerminologyGovernanceService.java  TerminologyRepository.java  TerminologyService.java  package-info.java
backend-java/src/main/java/com/hospital/wikiagent/upload/: UploadProperties.java  UploadStorage.java  XlsxWorkbookReader.java  package-info.java
backend-java/src/main/resources/: application.yml  sqlite-runtime-schema.sql
backend-java/src/main/resources/answer-templates/: README.md  caliber-simulation-report.md  clarification.md  difference-diagnosis-report.md  general-chat.md  implementation-validation-report.md  indicator-diagnosis-report.md  indicator-sql-report.md  indicator-trial-result.md  rule-change-preview.md  rule-explanation.md  upload-analysis-report.md
backend-java/src/main/resources/prompts/: README.md  final-answer-correction.txt  final-answer-system.txt  indicator-candidate-disambiguator.txt  plan-alignment-review.txt  planner-repair.txt  planner-system.txt  replanner-instruction.txt
backend-java/src/test/java/com/hospital/wikiagent/: DocumentationConventionTest.java
backend-java/src/test/java/com/hospital/wikiagent/api/: AgentRunControllerTest.java  IndicatorDraftControllerTest.java  MetadataControllerTest.java  MigrationAgentRunControllerTest.java  MonitoringControllerTest.java  RuleReadControllerTest.java  SpaForwardControllerTest.java  SystemControllerTest.java  TerminologyControllerTest.java
backend-java/src/test/java/com/hospital/wikiagent/auth/: AdminSessionServiceTest.java  HospitalAuthContractTest.java
backend-java/src/test/java/com/hospital/wikiagent/contract/: AgentChatRequestTest.java  AgentContractJacksonTest.java
backend-java/src/test/java/com/hospital/wikiagent/dbhub/: DbHubMcpClientTest.java
backend-java/src/test/java/com/hospital/wikiagent/details/: DetailQueryBuilderTest.java  IndicatorDetailRepositorySqliteTest.java  IndicatorDetailServiceTest.java  UploadDetailComparatorTest.java
backend-java/src/test/java/com/hospital/wikiagent/implementation/: DraftMetadataServiceTest.java  DraftSqlPlanRendererTest.java  IndicatorDraftPublisherTest.java  IndicatorDraftRepositoryTest.java
backend-java/src/test/java/com/hospital/wikiagent/metadata/: MetadataSyncServiceTest.java
backend-java/src/test/java/com/hospital/wikiagent/migration/: CutoverSafetyGuardTest.java
backend-java/src/test/java/com/hospital/wikiagent/monitoring/: MonitoringExecutionServiceTest.java  MonitoringPeriodResolverTest.java  MonitoringSchedulerTest.java  MonitoringServiceTest.java  MonitoringWaveDetectorTest.java
backend-java/src/test/java/com/hospital/wikiagent/rules/: RuleReadRepositoryTest.java  WikiRuleKnowledgeSourceTest.java
backend-java/src/test/resources/: application.yml  test-runtime-schema.sql
evals/: README.md  (+3 more)
(+860 files in other folders)
